{
  "application.js": "/packs/js/application-685be76d2c384cc21fe1.js",
  "application.js.map": "/packs/js/application-685be76d2c384cc21fe1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-685be76d2c384cc21fe1.js"
      ],
      "js.map": [
        "/packs/js/application-685be76d2c384cc21fe1.js.map"
      ]
    }
  }
}